<!DOCTYPE html>
<html lang="en">
<head>
	<title>{% block title %}{% endblock %}</title>

	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css') }}">
	<script src="../static/Script.js"></script>
	<!-- jQuery 1.8 or later, 33 KB -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Fotorama from CDNJS, 19 KB -->
	<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <style>
        
        #Logo span {
        font-size: 8px;
        }

       #Logo {
        margin: 8px 0 0 3px;
        color: #f00;
        /*margin-top: 15px;*/
        width: 100%
        font-size:;
      }

               .alert {
            background-color: #080c0f;
        }

        .Material {
          width: 100%;
          grid-row-gap: 10px;
          display: grid;
        }


        .Material a {
          overflow: hidden;
          /*background: linear-gradient(to bottom right, #0d0d0c 22%, #262625 56%, #3b3a39 80%);*/
          background-color: #080c0f;
          font-size: 16px; /* Размер шрифта */
          padding: 10px 20px; /* Поля вокруг текста */
          color: #fff; /* Цвет текста */
          border: 1px solid #333; /* Параметры рамки */
          border-radius: 20px; /* Радиус скругления */
          grid-column: 2fr 8fr;
          min-width: 550px;
          min-height: 50px;
          max-height: 100px;
          text-decoration: none;
        }


        .Material a:hover {
          font-size: 18px;
          color: #ff1e00;
          min-height: 110px;
        }

        content {
            height: 85%;
            width: 90%;
            margin-top: 100px;
            min-width: 70%;
            background-color: #0A0A0B;
            margin-left: 5%;
            grid-area: Content;
            min-height: 50%;
            max-height: 95%;
            overflow-x: hidden;
        }
        aside {
            width: 90%;
            right: -100%;
            border: 1px solid silver;
            background-color: #111;
            margin: 8% 0 0 0;
            /*  height:85vh;*/
            /*  position: fixed;*/
            z-index: 1000;
            /*  top: 0;
            left: 0;*/
            grid-area: Sidebar;
        }
        @media(max-width: 1370px){
            aside{
                margin: 8% 0 0 0;
                display: none;
            }
            content {
                width: 168%;
            }
        }
   </style>
</head>
<body>
    <style>
        body {
            background-image: url(static/Images/FON_2.jpeg);
        }
    </style>
		<header>
			<div id="Logo">
	        	<a href="/">ScriptHub</a>
	     	</div>
	      	<div id="About">
	      		<a href="/">Home</a>
       		 	<a href="#" title="Contacts">Contacts</a>
      		 	<a href="#" title="Menu">Menu</a>
      		 	<a href="FAQ.html" title="FAQ">FAQ</a>
<!--       		 	<div class="Search">
		      		<div class="search-box">
					<input type="text" class="search-txt" placeholder="Поиск в разработке ;)">
					<a href="#" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
	    	 	</div> -->
    	    </div>
    	    <div class="burger">
    	    	<span></span>
    	    </div>
    	    <script>
    	    	$(document).ready(function() {
					$('.burger').click(function(event) {
						$('.burger, .Sidebar').toggleClass('active');
					});
				});
    	    </script>
		</header>
    {% block body %}{% endblock %}

		<footer>
			<div class="Info">
				<span><img class="Img" src="static/Images/Icon/instagram.png"> My Instagram:</span><a class="MyInst" href="#"> mr.devid_ng</a>
			</div>
			<div class="DownLogo">
				<span>ScriptHub</span>
			</div>
		</footer>
</body>
</html>